<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тестування</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .content {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    p {
      margin-bottom: 10px;
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo img {
      max-width: 200px;
    }
    .description {
      margin-bottom: 20px;
    }
    .description p {
      text-align: justify;
    }
    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }
    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="profile.html">Профіль</a>
    <a href="test.html">Тестування</a>
  </div>

  <div class="content">
    <h1>Про додаток</h1>

    <div class="logo">
      <img src="logo.png" alt="Емблема додатку">
    </div>

    <div class="description">
      <p>Додаток дає можливість пройти тестування по мові програмування HTML та є лабораторною роботою Томчика Олександра Анатолійовича, студента групи КВ-04 ФПМ КПІ ім.Ігоря Сікорського. Так як сайт є статичним, функціональна реєстрація не можлива, тому щоб продивитись вікна реєстрації та входу потрібно відкривати їх вручну.</p>
    </div>
  </div>
</body>
</html>
